#!/usr/bin/env python
PACKAGE = "time_stamper_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("frequency",    int_t,    0, "Clock frequency", 50,  1, 10526315)

size_enum = gen.enum([gen.const("Fps", int_t, 0, "Fps Mode"),
            gen.const("Exposure", int_t, 1, "Exposure Mode")],
            "Set Led Mode")

gen.add("mode", int_t, 0, "Led Mode", 1, 0, 3, edit_method=size_enum)
exit(gen.generate(PACKAGE, "time_stamper_ros", "Led"))